<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>text to speech application</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="hero">
        <h1>Welcome to <span> Text to speech Convertor</span></h1>
        <textarea placeholder="Let's Write Anythiny here and listen that text in the voice...."></textarea>
        <div class="row">
            <select></select>
            <button><img src="images/play.png">Listen</button>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>